{
  "name": "dn_cypress",
  "version": "1.0.0",
  "description": "New cypress installed on 15th Dec 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "Darshana-BS",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Darshana-BS/DN_cypress.git"
  },
  "bugs": {
    "url": "https://github.com/Darshana-BS/DN_cypress/issues"
  },
  "homepage": "https://github.com/Darshana-BS/DN_cypress#readme",
  "devDependencies": {
    "cypress": "^13.6.1",
    "cypress-xpath": "^2.0.1"
  }
}
